<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="#004966"
    tools:context="edu.gmu.sherrydang.smsscheduler.HistoryViewActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#aaece3"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="5.0"
        android:text="Schedule history"
        android:textColor="#19d8a7"
        android:textSize="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:id="@+id/mylist">
    </ListView>


</LinearLayout>
