<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004966"
    tools:context="edu.gmu.sherrydang.smsscheduler.MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#aaece3"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="5.0"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        android:text="Welcome"
        android:textColor="#ff5252"
        android:textSize="45sp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="89dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#aaece3"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="5.0"
        android:paddingTop="100dp"
        android:paddingLeft="20dp"
        android:text="My SMS Scheduler"
        android:textColor="#ff5252"
        android:textSize="40sp"
        tools:layout_editor_absoluteY="112dp"
        tools:layout_editor_absoluteX="14dp" />

    <Button
        android:id="@+id/buttoncliked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick="menubuttonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />/>


</android.support.constraint.ConstraintLayout>
